<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Rails blog: development" uuid="97f9d310-6970-45a0-87bf-bd4d6c6125d6">
      <first-sync>true</first-sync>
    </data-source>
  </component>
</project>